# Database connection - Update with your PostgreSQL credentials
DATABASE_URL="postgresql://postgres:password@localhost:5432/crm_nextjs?schema=public"

# NextAuth.js configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-super-secret-key-change-in-production"

# Application
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# --- SMTP Configuration (GMAIL EXAMPLE) ---
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="email.anda@gmail.com"
SMTP_PASS="xxxx xxxx xxxx xxxx" 
# ^ Masukkan App Password 16 digit (tanpa spasi jika mau)

# Opsional: Nama pengirim
SMTP_FROM='"Admin CRM" <email.anda@gmail.com>'